{
    "name": "OH Pohroma",
    "short_name": "OH Pohroma",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
		{
			"src": "/icons/maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
    ],
    "theme_color": "#231f20",
    "background_color": "#231f20",
    "start_url": "https://2023.oh.gamca.sk",
    "display": "standalone",
    "orientation": "portrait"
}
